%2FUsers%2Fberenz%2Fmac%2Fuczelnia%2Fdydaktyka%2Fadn-2025%2Fdata%2Fplik-przyklad-2.json="92CE7B8B"
%2FUsers%2Fberenz%2Fmac%2Fuczelnia%2Fdydaktyka%2Fadn-2025%2Fdata%2Fplik-przyklad.csv="B71F4E4A"
%2FUsers%2Fberenz%2Fmac%2Fuczelnia%2Fdydaktyka%2Fadn-2025%2Freadme.md="44DC232B"
~%2Fmac%2Fuczelnia%2Fdydaktyka%2Fadn-2025%2F.gitignore="AA9859BA"
~%2Fmac%2Fuczelnia%2Fdydaktyka%2Fadn-2025%2Fcodes%2F1-probelmatyka-brakow-danych.qmd="60079DC4"
~%2Fmac%2Fuczelnia%2Fdydaktyka%2Fadn-2025%2Fcodes%2F2-wizualizacja-brakow.qmd="61FC5EA8"
~%2Fmac%2Fuczelnia%2Fdydaktyka%2Fadn-2025%2Fcodes%2Fmissing_data_table.tex="9A0C99BD"
~%2Fmac%2Fuczelnia%2Fdydaktyka%2Fadn-2025%2Fcodes%2Fscript-01-gen-mechanisms.R="B8F46CC6"
~%2Fmac%2Fuczelnia%2Fdydaktyka%2Fadn-2025%2Fcodes%2Fscript-01-gen-mechanisms.py="0967100F"
~%2Fmac%2Fuczelnia%2Fdydaktyka%2Fadn-2025%2Fdata%2Fdata2-cross_sectional.csv="442D9F3B"
~%2Fmac%2Fuczelnia%2Fdydaktyka%2Fadn-2025%2Fdata%2Fplik-przyklad-2.json="4A46889C"
~%2Fmac%2Fuczelnia%2Fdydaktyka%2Fadn-2025%2Fdata%2Fplik-przyklad.csv="C811BABE"
~%2Fmac%2Fuczelnia%2Fdydaktyka%2Fadn-2025%2Fproject%2Fprocessing-for-project.Rmd="E78E2199"
~%2Fmac%2Fuczelnia%2Fdydaktyka%2Fadn-2025%2Fproject%2Fpzn-sample-sub.csv="FE4B67BC"
~%2Fmac%2Fuczelnia%2Fdydaktyka%2Fadn-2025%2Fproject%2Fpzn-sample-true.csv="51C70592"
~%2Fmac%2Fuczelnia%2Fdydaktyka%2Fadn-2025%2Freadme.md="9D582B81"
