%2FUsers%2Fberenz%2Fmac%2Fuczelnia%2Fdydaktyka%2Fadn-2025%2Fdata%2Fdata3-przyklad-imputacji="4E9C9CE6"
%2FUsers%2Fberenz%2Fmac%2Fuczelnia%2Fdydaktyka%2Fadn-2025%2Fdata%2Fplik-przyklad-2.json="92CE7B8B"
%2FUsers%2Fberenz%2Fmac%2Fuczelnia%2Fdydaktyka%2Fadn-2025%2Fdata%2Fplik-przyklad.csv="B71F4E4A"
%2FUsers%2Fberenz%2Fmac%2Fuczelnia%2Fdydaktyka%2Fadn-2025%2Fproject%2Fwejsciowka02-pludnie.xml="7230C528"
%2FUsers%2Fberenz%2Fmac%2Fuczelnia%2Fdydaktyka%2Fadn-2025%2Fproject%2Fwejsciowka02-rano.xml="D788F458"
%2FUsers%2Fberenz%2Fmac%2Fuczelnia%2Fdydaktyka%2Fadn-2025%2Fproject%2Fwejscowki%2Fwejsciowka08.xml="45C53418"
%2FUsers%2Fberenz%2Fmac%2Fuczelnia%2Fdydaktyka%2Fadn-2025%2Freadme.md="44DC232B"
~%2FDocuments%2FUczelnia%2FFinanse%2FNCN%2FNCN%20Opus%20cudzoziemcy%2Fstudenci%2Fkonkurs-studenci-2024%2Fncn-konkurs-rekrutacja%2Fzadanie%2Frozwiazanie-zadania.qmd="A0829819"
~%2FDocuments%2FUczelnia%2FFinanse%2FNCN%2FNCN%20Opus%20cudzoziemcy%2Fstudenci%2Fkonkurs-studenci-2024%2Fncn-konkurs-rekrutacja%2Fzadanie-rekrutacyjne.Rmd="4561EF1B"
~%2FDownloads%2Fkalibracja_2.qmd="48A728A0"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2F0FC94903-DF74-4D0A-8FD6-549FFB0D48C0%2FDaniel_Witan%CC%81ski.Rmd="A638CEFA"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2FB3715E57-42E9-41E3-AE99-E05F84012192%2Fbartosz_bogulas_ncn_opus_zad2.R="62BCB833"
~%2Fmac%2Fnauka%2Fncn-foreigners%2F_misc_%2Foutputs%2FREADME.md="8815436A"
~%2Fmac%2Fuczelnia%2Fdydaktyka%2Fadn-2025%2F.gitignore="AA9859BA"
~%2Fmac%2Fuczelnia%2Fdydaktyka%2Fadn-2025%2Fcodes%2F1-probelmatyka-brakow-danych.qmd="60079DC4"
~%2Fmac%2Fuczelnia%2Fdydaktyka%2Fadn-2025%2Fcodes%2F2-wizualizacja-brakow-zadanie.qmd="B6E32CE5"
~%2Fmac%2Fuczelnia%2Fdydaktyka%2Fadn-2025%2Fcodes%2F2-wizualizacja-brakow.qmd="61FC5EA8"
~%2Fmac%2Fuczelnia%2Fdydaktyka%2Fadn-2025%2Fcodes%2F3-imputacja%20dedukcyjna.qmd="309D58DC"
~%2Fmac%2Fuczelnia%2Fdydaktyka%2Fadn-2025%2Fcodes%2F3-imputacja-dedukcyjna.qmd="C482146E"
~%2Fmac%2Fuczelnia%2Fdydaktyka%2Fadn-2025%2Fcodes%2F4-imputacja-nn.qmd="A94FE69E"
~%2Fmac%2Fuczelnia%2Fdydaktyka%2Fadn-2025%2Fcodes%2F5-imputacja-pmm.qmd="ECE14735"
~%2Fmac%2Fuczelnia%2Fdydaktyka%2Fadn-2025%2Fcodes%2F6-imputacja-mi.qmd="889AF386"
~%2Fmac%2Fuczelnia%2Fdydaktyka%2Fadn-2025%2Fcodes%2F7-kalibracja-wstep.qmd="51E6A909"
~%2Fmac%2Fuczelnia%2Fdydaktyka%2Fadn-2025%2Fcodes%2F8-kalibracja-case-study.qmd="84031496"
~%2Fmac%2Fuczelnia%2Fdydaktyka%2Fadn-2025%2Fcodes%2Fmissing_data_table.tex="9A0C99BD"
~%2Fmac%2Fuczelnia%2Fdydaktyka%2Fadn-2025%2Fcodes%2Fscript-01-gen-mechanisms.R="B8F46CC6"
~%2Fmac%2Fuczelnia%2Fdydaktyka%2Fadn-2025%2Fcodes%2Fscript-01-gen-mechanisms.py="0967100F"
~%2Fmac%2Fuczelnia%2Fdydaktyka%2Fadn-2025%2Fcodes%2Fscript-02-example-nn.R="8A3AC186"
~%2Fmac%2Fuczelnia%2Fdydaktyka%2Fadn-2025%2Fcodes%2Fwizualizacja-brakow-zadanie.qmd="CFF3AC65"
~%2Fmac%2Fuczelnia%2Fdydaktyka%2Fadn-2025%2Fdane_czytelnictwo.csv="2FF077E5"
~%2Fmac%2Fuczelnia%2Fdydaktyka%2Fadn-2025%2Fdata%2Fdata2-cross_sectional.csv="442D9F3B"
~%2Fmac%2Fuczelnia%2Fdydaktyka%2Fadn-2025%2Fdata%2Fdata2-zajecia-przyklad1.csv="B113D099"
~%2Fmac%2Fuczelnia%2Fdydaktyka%2Fadn-2025%2Fdata%2Fdata3-przyklad-imputacji="45170A42"
~%2Fmac%2Fuczelnia%2Fdydaktyka%2Fadn-2025%2Fdata%2Fdata3-przyklad-imputacji.csv="18B2E996"
~%2Fmac%2Fuczelnia%2Fdydaktyka%2Fadn-2025%2Fdata%2Fplik-przyklad-2.json="4A46889C"
~%2Fmac%2Fuczelnia%2Fdydaktyka%2Fadn-2025%2Fdata%2Fplik-przyklad.csv="C811BABE"
~%2Fmac%2Fuczelnia%2Fdydaktyka%2Fadn-2025%2Fdata%2Fwyk2-excels%2Fprocess.Rmd="2B6B9FF4"
~%2Fmac%2Fuczelnia%2Fdydaktyka%2Fadn-2025%2Fproject%2Fprocessing-for-project.Rmd="E78E2199"
~%2Fmac%2Fuczelnia%2Fdydaktyka%2Fadn-2025%2Fproject%2Fpzn-sample-sub.csv="FE4B67BC"
~%2Fmac%2Fuczelnia%2Fdydaktyka%2Fadn-2025%2Fproject%2Fpzn-sample-true.csv="51C70592"
~%2Fmac%2Fuczelnia%2Fdydaktyka%2Fadn-2025%2Fproject%2Fwejsciowka02-poludnie.xml="DDE74273"
~%2Fmac%2Fuczelnia%2Fdydaktyka%2Fadn-2025%2Fproject%2Fwejsciowka02-rano.xml="E0EE4213"
~%2Fmac%2Fuczelnia%2Fdydaktyka%2Fadn-2025%2Fproject%2Fwejscowki%2Fvis-missing.Rmd="5FE75FA8"
~%2Fmac%2Fuczelnia%2Fdydaktyka%2Fadn-2025%2Fproject%2Fwejscowki%2Fwej-04.Rmd="BA690780"
~%2Fmac%2Fuczelnia%2Fdydaktyka%2Fadn-2025%2Fproject%2Fwejscowki%2Fwejsciowka08.xml="8A88E1B3"
~%2Fmac%2Fuczelnia%2Fdydaktyka%2Fadn-2025%2Freadme.md="9D582B81"
~%2Fmac%2Fuczelnia%2Fdydaktyka%2Fadn-2025%2Fshiny%2Frsconnect%2Fshinyapps.io%2Fberenz%2Fmissing-data-class1.dcf="7D9760D8"
~%2Fmac%2Fuczelnia%2Fdydaktyka%2Fadn-2025%2Fshiny%2Fserver.R="B5961910"
~%2Fmac%2Fuczelnia%2Fdydaktyka%2Fadn-2025%2Fshiny%2Fui.R="7C9499C7"
~%2Fmac%2Fuczelnia%2Fdydaktyka%2Fadn-2025%2Fzaliczenie%2Fszablon-raportu-adn2025.qmd="8749D387"
~%2Fmac%2Fuczelnia%2Fdydaktyka%2Fadn-2025%2Fzaliczenie%2Fszablon-raportu.qmd="887557C5"
